[ng-cloak]{
  display: none !important;
}

.photo{
  height: 100px;
  width: 150px;
  border: 1px solid black;
}

#messages{
  height: 300px;
  width: 295px;
  overflow: scroll;
}

//body{
//  background-image: url('/client/neb.jpg');
//  background-size: cover;
//}
/*
h3{
  color: white;
}

h1{
  color: white;
}
*/
